<!-- début header -->
<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Alan Siviniant - Portfolio</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Game Design, Level Design, Portfolio">
  <meta name="author" content="Alan Siviniant">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>

<style>
  @font-face {
      font-family:'Helvetica';
      src: url(fonts/helve/Helvetica-Bold.ttf);
  }
  @font-face {
      font-family:'Helvetica Oblique';
      src: url(fonts/helve/Helvetica-Oblique.ttf);
  }
  @font-face {
      font-family:'Helvetica Light';
      src: url(fonts/helve/Helvetica.ttf);
  }

  @font-face {
      font-family: 'Aktiv Grotesk Light';
      src: url(fonts/aktiv/AktivGroteskCorp-Light.ttf);
  }
  @font-face {
      font-family: 'Aktiv Grotesk Medium';
      src: url(fonts/aktiv/AktivGroteskCorp-Medium.ttf);
  }
</style>

<body>

  <header class="header">

    <a id="title" href="index">
      <img class="scale" src="img/Picto/home.png" width="50px" height="50px">
      <div>
        <h1>ALAN SIVINIANT</h1>
        <h3>Junior Game Designer</h3>
      </div>
    </a>

    <ul class="reseaux">
        <a href="https://www.linkedin.com/in/alan-siviniant-a31267202/" class="scale"><li><img src="img/Picto/linkedin.png" width="30px"></li></a>
        <a href="https://alans-tagioo.itch.io" class="scale"><li><img src="img/Picto/itch-io.png" width="30px"></li></a>
        <a href="https://www.youtube.com/channel/UCMJFtlKDMVaQC2K7ShBegbg" class="scale"><li><img src="img/Picto/youtube.png" width="30px"></li></a>
        <a href="img/Alan Siviniant CV.pdf" ><li id="cv"><p id="moncv">Mon CV</p></li></a>
    </ul>

  </header>
  <!-- fin header -->
<main>
        <section class="titre decale">
            <div class="trait"></div>
            <h2 id="scrollcontact">CONTACT</h2>
            <div class="trait"></div>
        </section>

        <section class="contacts">
          <div class="txt">
            <p>
              Actuellement en stage de QA à Cyanide (Nanterre - 92) pour conclure mon Master. J'acquiert le savoir nécessaire qui me sera utile pour rejoindre une production en tant que game designer. Vous trouverez <strong>mon CV</strong> dans le coin supérieur droit de ce site.
            </p>
            <p>
              Vous pouvez également utiliser les différents liens présentés ci-contre pour <strong>me contacter</strong> ou en découvrir plus sur <strong>mes travaux.</strong><br>
              N’hésitez pas à me contacter, je reste disponible à <strong>toute heure de la journée !</strong>
            </p>
          </div>
          <div class="liens">
            <div class="logos">
              <a href="https://alans-tagioo.itch.io"><img class="scale" src="img/Picto/itch-io.png">
              <a href="https://www.linkedin.com/in/alan-siviniant-a31267202/"><img class="scale" src="img/Picto/linkedin.png"></a>
            </div>
            <div class="logos">
              <a href="mailto:alan5.siviniant@gmail.com"><img class="scale" src="img/Picto/black-back-closed-envelope-shape.png">
              <a href="https://www.youtube.com/channel/UCMJFtlKDMVaQC2K7ShBegbg"><img class="scale" src="img/Picto/youtube.png" id="yt"></a>
            </div>
          </div>
        </section>
</main>

<!-- début footer -->
<br>
<footer>
  <a href="index" class="scale">Retour à l'accueil</a>
  <a href="profil" class="scale">Profil</a>
  <a href="contact" class="scale">Contact</a>
</footer>
</body>
</html>
<!-- fin footer -->